<!doctype html> 
  <html lang="fr"> 
    <head>
  
  <!--METAS-->
  <meta name="title" content="MyEcoria | Portfolio">
  <meta name="description" content="Portfolio de MyEcoria">
  <meta name="keywords" content="MyEcoria, Pierric, portfolio">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="French">
  <meta name="author" content="MyEcoria">
  <meta name="twitter:image" content="img/banner.png">
  <meta property="og:image" content="img/banner.png">
  <meta property="og:image:url" content="img/banner.png">
  <meta charset="utf-8">
  <title>MyEcoria | Portefolio</title>
  <!--METAS-->

  <link rel="icon" href="img/logo.png" sizes="16x16" type="image/png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VF7WYPMW94"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VF7WYPMW94');
  </script>

  <style>
    body {
      background-color: #4d4d4d;
      text-align: center;
    }

    img.myecoria {
       border-radius: 500px;
       width: 500px;
     }

    h3.des {
	color: white;
    }

    div.projet {
        background-color: white;
	border-radius: 10px;
	width: 300px;
   }


   * {box-sizing: border-box;}

   div.projets {
        display: inline-block;
  	vertical-align: middle;
   }

  div.projetsauquelscontrib {
        display: inline-block;
  	vertical-align: middle;
	text-align: center;
   }

  div.languages {
        display: inline-block;
  	vertical-align: middle;
	text-align: center;
   }

  div.crypto {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        
   }

  a.bouton4 {
	padding: 12px 50px;
	background: #C9001A;
	color: #FFFFFF;
	-webkit-transition: all 1.8s ease-out 0s;
	-moz-transition: all 1.8s ease-out 0s;
	transition: all 1.8s ease-out 0s;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border: 4px dashed #000000;
  }
  a.bouton4:hover {
	background: #8FCF3C;
	color: #000000;
	border: 4px solid #34393E;
 }

  div.contact {
	padding-left: 50%;
	border-radius: 10px;
	width: 60px;
	height: 60px;
	text-align: center;
 }
  
 img.imgcontact {
	border-radius: 50px;
	width: 50px;
	height: 50px;
 }
   

  </style>
  
</head>
<body>
  <div class="moi">
      <img src="img/myecorialienpierrictemplate2.png" class="myecoria"/>
      <div class="contact"><a href="https://ko-fi.com/myecoria"><img src="img/co-fi.jpg" class="imgcontact"/></a></div>
      <h1 class="qsj">Qui suis-je ?</h1>
      <h3 class="des">Je m'appelle Pierric aussi connu sous le nom de <b style="color: red;">MyEcoria</b> et j'ai <b id="age" style="color: blue;"></b> ans. Je suis loin d'être fort, je suis juste un passionné</h3>
      
   
  </div>


  <div class="projets">
	<h1 class="qsj">Mes projets: </h1>
	<div class="projet">
	<div class="title">
	    <a href="https://github.com/Mcorial/DuinoCoin-Wallet-extension"><h3>DuinoCoin Wallet </h4><img src="img/Illustrations/wallet.svg" style="width: 80px;" /></3></a>
	</div>
	<div class="text" style="border: 10px;">
	    <p>C'est une simple extension de naviguateur qui vous permez d'aficher votre solde DuinoCoin en un click</p>
	    </br>
	    <a href="https://github.com/Mcorial/DuinoCoin-Wallet-extension" class="bouton4">GO</a>
	</div>
	</br>
      </div>

      <div class="projet">
	<div class="title">
	    <a href="http://s.ddns.net/duinofaucet"><h3>DuinoCoin Faucet </h4><img src="img/Illustrations/cadeaux.svg" style="width: 80px;" /></3></a>
	</div>
	<div class="text" style="border: 10px;">
	    <p>C'est un faucet duinocoin qui vous permet de découvrir le fonctionnement des blockchains</p>
            </br>
	    <a href="http://s.ddns.net/duinofaucet" class="bouton4">GO</a>
	</div>
	</br>
      </div>

      
  </div>
  </br>
  </br>
  <div class="projetsauquelscontrib">
	<h1 class="qsj">Contributions: </h1>
	
      <div class="projet">
	<div class="title">
	    <a href="https://www.twitch.tv/doudouxgamingbzh"><h3>DoudouxGaming</h4><img src="img/Illustrations/twitch.svg" style="width: 80px;" /></3></a>
	</div>
	<div class="text" style="border: 10px;">
	    <p>Un des meilleurs créateurs de contenue sur twitch !!!</p>
            </br>
	    <a href="https://www.twitch.tv/doudouxgamingbzh" class="bouton4">GO</a>
	</div>
	</br>
      </div>

	

      
  </div>

  </br>
  </br>
  <div class="languages">
	<h1 class="qsj">Languages: </h1>
	
      <div class="projet">
	</br>
	<h3>Python:</h3>
	<progress value="40" max="100">40 %</progress>
	</br>
	<h3>html:</h3>
	<progress value="30" max="100">30 %</progress>
	</br>
	<h3>css:</h3>
	<progress value="10" max="100">10 %</progress>
	</br>
	<h3>Js:</h3>
	<progress value="3" max="100">3 %</progress>
	</br>
	</br>
      </div>

	

      
  </div>

  </br>
  </br>
  <div class="crypto">
	<h1 class="qsj">Me soutenir: </h1>
	
      <div class="projet">
	</br>
	<h3>Ko-fi:</h3>
	<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'G2G07AXAS');kofiwidget2.draw();</script>
	</br>
	<h3>Bitcoin:</h3>
	<h4>39HSRGEvxTQr8Q9R</br>nzMgP1kzb9UTBs4rka</h4>
	</br>
	<h3>Tezos:</h3>
	<h4>tz1acgw9TEs8txPK</br>ZCdxmZwzFigV65NNBJmp</h4>
	</br>
	<h3>Cardano:</h3>
	<h4>addr1v9vyr4fvm3u</br>8sctfase69rq6nerv4l0</br>clfsz7lmj27du2psjku4ja</h4>
	</br>
      </div>

	

      
  </div>


<script>
const day = 24 * 60 * 60 * 1000;
const age = document.getElementById("age");

round_to = function(precision, value) {
    value = parseFloat(value);
    power_of_ten = 10 ** precision;
    return Math.round(value * power_of_ten) / power_of_ten;
}

day_diff = function(d1, d2) {
    return (d2 - Date.parse(d1)) / day;
}

function update_age() {
    age.innerHTML = round_to(8, day_diff('July 12, 2007 00:00:00', new Date()) / 365);
}

update_age();
setInterval(function() {
    update_age();
}, 100)
</script>

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('myecoria', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Faire un don',
    'floating-chat.donateButton.background-color': '#00b9fe',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

</body>
</html>
